<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script src="https://cdn.tailwindcss.com"></script>

     <link rel="shortcut icon" href="images/logo.png">
     <title>THE AUTO-MATE | Your Trusted Partner for Automation Testing Solutions and Training - Login</title>

   <meta name="keywords" content="THE AUTO-MATE - Your Trusted Partner for Complete Automation Services &amp; Software Testing Training Solutions">
    <meta name="description" content="THE AUTO-MATE - Your Trusted Partner for Complete Automation Services &amp; Software Testing Training Solutions">
</head>

<body class="bg-gray-50 flex flex-col justify-center items-center min-h-screen">
    <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
        <div class="flex flex-col justify-center items-center">
          <img src="images/logo.png" alt="logo" style="width: 50%;" /> 
          <p class="text-2xl font-500 mb-6 text-center">Your Trusted Partner for Automation Testing Solutions and Training </p>
        <h1 class="text-2xl font-bold mb-6 text-center">Login</h1>
        </div>
        
        <form method="POST" action="" class="space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input id="username" name="username" type="text" required
                    class="mt-1 w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input id="password" name="password" type="password" required
                    class="mt-1 w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
            </div>
            <button type="submit" class="w-full py-2 bg-blue-600 text-white font-semibold rounded hover:bg-blue-700 transition">
                Sign In
            </button>
        </form>

        <p class="mt-4 text-center text-sm text-gray-600">
            Don't have an account?
            <a href="register.php" class="text-blue-600 hover:underline">Register here</a>
        </p>
    </div>
</body>

</html>
