<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE AUTO-MATE | Your Trusted Partner for Automation Testing Solutions and Training - Contacts & Leads</title>

     <meta name="keywords" content="THE AUTO-MATE - Your Trusted Partner for Complete Automation Services &amp; Software Testing Training Solutions">
    <meta name="description" content="THE AUTO-MATE - Your Trusted Partner for Complete Automation Services &amp; Software Testing Training Solutions">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="styles.css">

    <link rel="shortcut icon" href="images/logo.png">
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Top Navigation -->
   <div class="h-16 bg-white border-b border-gray-200 px-6 flex items-center justify-between sticky top-0 z-50">
        <div class="flex items-center gap-8">
            <div class="flex items-center gap-2">
                <!-- <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-teal-500 rounded-lg"></div>
                <span class="text-xl font-semibold">CRM Pro</span> -->
                <img src="images/logo.png" alt="logo" style="width: 50%;"/> 
            </div>
            
            <!-- <div class="relative w-96">
                <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                <input type="text" placeholder="Search customers, deals, or queries..." id="searchInput" name="searchInput" class="input pl-10 bg-gray-50 border-transparent focus:bg-white">
            </div> -->
        </div>

        <div class="flex items-center gap-3">
            <!-- <button class="btn-ghost relative p-2">
                <i data-lucide="bell" class="w-5 h-5"></i>
                <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
            </button> -->
            
          <a href="settings.php" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">  <button class="btn-ghost p-2">
                <i data-lucide="settings" class="w-5 h-5"></i>
            </button></a>
            
            <div class="flex items-center gap-2 pl-3 border-l border-gray-200 relative">
                        <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center cursor-pointer" id="userDropdownButton" onclick="toggleUserDropdown()">
                            <i data-lucide="user" class="w-4 h-4 text-white"></i>
                        </div>
                        <div class="hidden lg:block cursor-pointer" id="userDropdownButtonText" onclick="toggleUserDropdown()">
                            <p class="text-sm font-medium">John Doe</p>
                        </div>

                        <!-- Dropdown Menu -->
                        <div id="userDropdownMenu" class="hidden absolute right-0 mt-40 w-40 bg-white border border-gray-200 rounded shadow-md">

                         
                            <a href="settings.php" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">automate.crm</a>
                             



                            <a href="settings.php" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="logout.php" class="block px-4 py-2 text-red-600 hover:bg-red-100 font-semibold">Logout</a>
                        </div>
                        </div>

                        <script>
                        function toggleUserDropdown() {
                            const menu = document.getElementById('userDropdownMenu');
                            if (menu.classList.contains('hidden')) {
                            menu.classList.remove('hidden');
                            } else {
                            menu.classList.add('hidden');
                            }
                        }

                        // Optional: Close dropdown if clicked outside
                        document.addEventListener('click', function(event) {
                            const button = document.getElementById('userDropdownButton');
                            const buttonText = document.getElementById('userDropdownButtonText');
                            const menu = document.getElementById('userDropdownMenu');
                            if (!button.contains(event.target) && !buttonText.contains(event.target) && !menu.contains(event.target)) {
                            menu.classList.add('hidden');
                            }
                        });
                        </script>


                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                        <script>
                        const searchInput = document.getElementById('searchInput');
                        const statusFilter = document.getElementById('statusFilter');
                        const table = document.getElementById('contactsTable');
                        const rows = table.tBodies[0].rows;

                        function filterContacts() {
                            const searchTerm = searchInput.value.toLowerCase();
                            const statusTerm = statusFilter.value.toLowerCase();

                            for (let row of rows) {
                            const name = row.cells[0].querySelector('p.font-medium').innerText.toLowerCase();
                            const email = row.cells[0].querySelector('p.text-sm').innerText.toLowerCase();
                            const company = row.cells[1].innerText.toLowerCase();
                            const status = row.cells[2].innerText.toLowerCase();

                            const matchesSearch = name.includes(searchTerm) || email.includes(searchTerm) || company.includes(searchTerm);
                            const matchesStatus = statusTerm === '' || status === statusTerm;

                            row.style.display = (matchesSearch && matchesStatus) ? '' : 'none';
                            }
                        }

                        searchInput.addEventListener('input', filterContacts);
                        statusFilter.addEventListener('change', filterContacts);
                        </script>


        </div>
    </div>
    <!-- Main Layout -->
    <div class="flex">
                <!-- Sidebar -->
        <div class="w-64 bg-white border-r border-gray-200 min-h-screen sticky top-16">
            <div class="py-6">
              
                <a href="dashboard.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                    <span>Dashboard</span>
                </a>
                <a href="contacts.php" class="sidebar-item active w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="users" class="w-5 h-5"></i>
                    <span>Contacts / Leads</span>
                </a>
                <!-- <a href="deals.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="trending-up" class="w-5 h-5"></i>
                    <span>Deals / Pipelines</span>
                </a> -->
                <!-- <a href="tasks.html" class="sidebar-item w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="calendar" class="w-5 h-5"></i>
                    <span>Tasks / Calendar</span>
                </a> -->
                <a href="api-testing.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="wifi" class="w-5 h-5"></i>
                    <span>API Testing</span>
                </a>
                <a href="query-testing.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="database" class="w-5 h-5"></i>
                    <span>Query Testing</span>
                </a>
                <a href="reports.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                    <span>Reports</span>
                </a>
                <a href="settings.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="settings" class="w-5 h-5"></i>
                    <span>Settings</span>
                </a>

                              <a href="users.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="user" class="w-5 h-5"></i>
                    <span>Users</span>
                </a>
                

            </div>
        </div>
        <!-- Main Content -->
        <main class="flex-1">
            <div class="p-8 bg-gray-50 min-h-screen">
                <div class="mb-8 flex items-center justify-between">
                    <div>
                        <h1 class="text-2xl font-medium mb-2">Contacts & Leads</h1>
                        <p class="text-gray-600">Manage your contacts and track lead progress.</p>
                    </div>
                   <!-- Add New Contact Button -->
                            <!-- <button onclick="showAddContactModal()" class="btn btn-primary">Add New Contact</button> -->

  <div class="flex gap-3">
  <!-- <a onclick="window.location.href='add_new_contact.php'" target="_blank" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Add New Contact</a> -->

  <a href="#" onclick="openAndCloseTab()"
   class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
   Add New Contact
</a>

<script>
function openAndCloseTab() {
    let win = window.open("add_new_contact.php", "_blank");

    setTimeout(() => {
        win.close();
    }, 300000); // 300000ms = 5 minutes
}
</script>

     <button onclick="showMergeModal()" class="px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700">Merge Leads</button>
  <button onclick="window.location.href='export_leads.php'" class="px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">Export CSV</button>
  
</div>

                            <!-- Popup Modal Tailwind Version -->
                                <div id="addContactModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-40 hidden">
                                <div class="bg-white rounded-lg shadow-lg p-8 w-full max-w-md mx-2">
                                    <h2 class="text-xl font-semibold mb-4 text-gray-800">Add New Contact</h2>
                                    <form id="addContactForm" name="addContactForm" class="space-y-4">
                                    <div>
                                        <label class="block mb-1 text-sm font-medium text-gray-700">Name</label>
                                        <input type="text" id="contact_name" name="contact_name" required
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
                                    </div>
                                    <div>
                                        <label class="block mb-1 text-sm font-medium text-gray-700">Email</label>
                                        <input type="email" id="email" name="email" required
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
                                    </div>
                                    <div>
                                        <label class="block mb-1 text-sm font-medium text-gray-700">Company</label>
                                        <input type="text" id="company" name="company" required
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
                                    </div>
                                    <div>
                                        <label class="block mb-1 text-sm font-medium text-gray-700">Status</label>
                                        <select id="status" name="status" required
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300">
                                        <option value="active">Active</option>
                                        <option value="pending">Pending</option>
                                        <option value="qualified">Qualified</option>
                                        <option value="cold">Cold</option>
                                        </select>
                                    </div>
                                    <div class="flex gap-3">
                                        <div class="flex-1">
                                        <label class="block mb-1 text-sm font-medium text-gray-700">Lead Score</label>
                                        <input type="number" id="lead_score" name="lead_score" required
                                            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
                                        </div>
                                        <div class="flex-1">
                                        <label class="block mb-1 text-sm font-medium text-gray-700">Deals</label>
                                        <input type="number" id="deals" name="deals" required
                                            class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
                                        </div>
                                    </div>
                                    <div>
                                        <label class="block mb-1 text-sm font-medium text-gray-700">Total Value ($)</label>
                                        <input type="number" id="total_value" name="total_value" required
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
                                    </div>
                                    <div>
                                        <label class="block mb-1 text-sm font-medium text-gray-700">Last Contact</label>
                                        <input type="date" id="last_contact" name="last_contact" required
                                        class="w-full px-3 py-2 border rounded focus:outline-none focus:ring focus:ring-blue-300" />
                                    </div>
                                    <div class="flex justify-end space-x-2 pt-2">
                                        <button type="button" id="cancel" name="cancel" onclick="hideAddContactModal()"
                                        class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancel</button>
                                        <button type="submit" id="add" name="add"
                                        class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Add</button>
                                    </div>
                                    <div id="addContactMessage" class="text-center mt-2"></div>
                                    </form>
                                </div>
                                </div>

                            <script>
                               function showAddContactModal() {
                                    document.getElementById('addContactModal').classList.remove('hidden');
                                    }
                                    function hideAddContactModal() {
                                    document.getElementById('addContactModal').classList.add('hidden');
                                    document.getElementById('addContactMessage').innerText = '';
                                    document.getElementById('addContactForm').reset();
                                    }
                                </script>
                                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                                <script>
                                $("#addContactForm").on("submit", function(e) {
                                    e.preventDefault();
                                    $.ajax({
                                        url: "add_contact.php",
                                        type: "POST",
                                        data: $(this).serialize(),
                                        success: function(response) {
                                            $("#addContactMessage").html(response);
                                            setTimeout(function() {
                                                location.reload(); // Reload to refresh table after adding
                                            }, 1200);
                                        },
                                        error: function() {
                                            $("#addContactMessage").html("<span style='color:red;'>Error adding contact.</span>");
                                        }
                                    });
                                });
                                </script>
                </div>

                <!-- Stats Cards -->
                
                  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                      <div class="card p-6">
                          <p class="text-gray-600 text-sm mb-1">Total Contacts</p>
                          <h3 class="text-3xl font-medium mb-2">26</h3>
                          <p class="text-green-600 text-sm">↑ +12 this month</p>
                      </div>

                      <div class="card p-6">
                          <p class="text-gray-600 text-sm mb-1">Active Leads</p>
                          <h3 class="text-3xl font-medium mb-2">5</h3>
                          <p class="text-green-600 text-sm">↑ +3 this week</p>
                      </div>

                      <div class="card p-6">
                          <p class="text-gray-600 text-sm mb-1">Qualified</p>
                          <h3 class="text-3xl font-medium mb-2">0</h3>
                          <p class="text-blue-600 text-sm">Ready to convert</p>
                      </div>

                      <div class="card p-6">
                          <p class="text-gray-600 text-sm mb-1">Pending</p>
                          <h3 class="text-3xl font-medium mb-2">21</h3>
                          <p class="text-green-600 text-sm">↑ +5 points</p>
                      </div>
                  </div>


                                <!-- Search and Filter -->
               <!-- Search and Filter -->
                  <div class="card p-6 mb-6">
                    <div class="flex flex-col md:flex-row md:items-center gap-4">
                      <!-- Search Box -->
                      <div class="relative flex-1">
                        <span class="absolute inset-y-0 left-3 flex items-center text-gray-400">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                              viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" />
                          </svg>
                        </span>
                        <input type="text" id="searchInput"
                              placeholder="Search by name, email, or company..."
                              class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg 
                                      focus:ring-2 focus:ring-blue-500 focus:outline-none"
                        />
                      </div>

                      <!-- Status Filter -->
                      <select id="statusFilter" class="border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="qualified">Qualified</option>
                        <option value="pending">Pending</option>
                        <option value="cold">Cold</option>
                      </select>
                    </div>
                  </div>

                <!-- Contacts Table -->
                <div class="card overflow-hidden">
                    <table class="table" id="contactsTable">
                        <thead>
                          <tr>
                            <th>Contact</th>
                     
                            <th>Company</th>
                            <th>Status</th>
                            <th>Source</th>
                            <th>Lead Score</th>
                            <th>Last Contact</th>
                            <th>Deals</th>
                            <th>Total Value</th>
                           
                            <th>Created At</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>MM</div>
                                    <div>
                                      <p class='font-medium'>Mac</p>
                                      <p class='text-sm text-gray-600'>mac@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>test</td>
                                <td><span class='badge badge-success'>active</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-12</td>
                                <td>2</td>
                                <td>$2</td>
                               
                                <td>2025-12-12 12:09:53</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=190'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(190)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(190)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>VV</div>
                                    <div>
                                      <p class='font-medium'>Vinoth Vasu</p>
                                      <p class='text-sm text-gray-600'>test@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Test company</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>4</span></td>
                                <td>2025-12-12</td>
                                <td>3</td>
                                <td>$0</td>
                               
                                <td>2025-12-12 12:07:21</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=189'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(189)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(189)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>VV</div>
                                    <div>
                                      <p class='font-medium'>Vinoth Vasu</p>
                                      <p class='text-sm text-gray-600'>the.automate.info@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Test company</td>
                                <td><span class='badge badge-success'>active</span></td>
                                <td>social_media</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-12</td>
                                <td>3</td>
                                <td>$3</td>
                               
                                <td>2025-12-12 12:06:39</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=188'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(188)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(188)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>TA</div>
                                    <div>
                                      <p class='font-medium'>the automate</p>
                                      <p class='text-sm text-gray-600'>test@hotmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Test company</td>
                                <td><span class='badge badge-success'>active</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>3</span></td>
                                <td>2025-12-12</td>
                                <td>3</td>
                                <td>$3</td>
                               
                                <td>2025-12-12 12:05:51</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=187'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(187)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(187)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>TT</div>
                                    <div>
                                      <p class='font-medium'>Test</p>
                                      <p class='text-sm text-gray-600'>test@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Test company</td>
                                <td><span class='badge badge-success'>active</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>4</span></td>
                                <td>2025-12-11</td>
                                <td>3</td>
                                <td>$3</td>
                               
                                <td>2025-12-12 12:05:01</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=186'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(186)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(186)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>TT</div>
                                    <div>
                                      <p class='font-medium'>test</p>
                                      <p class='text-sm text-gray-600'>test@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>tested</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>social_media</td>
                                <td><span class='text-red-600 font-medium'>10</span></td>
                                <td>2025-12-12</td>
                                <td>20</td>
                                <td>$30</td>
                               
                                <td>2025-12-12 11:35:23</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=184'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(184)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(184)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>LL</div>
                                    <div>
                                      <p class='font-medium'>Lonzo</p>
                                      <p class='text-sm text-gray-600'>Arianna_Schimmel@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Daniel Group</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:49:14</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=183'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(183)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(183)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>AA</div>
                                    <div>
                                      <p class='font-medium'>Alphonso</p>
                                      <p class='text-sm text-gray-600'>Jonathan.Kuhic38@hotmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Reilly, Haag and Boyle</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:45:38</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=181'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(181)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(181)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>FA</div>
                                    <div>
                                      <p class='font-medium'>From The Auto-Mate</p>
                                      <p class='text-sm text-gray-600'>jane@demo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>The Auto-Mate</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>referral</td>
                                <td><span class='text-green-600 font-medium'>90</span></td>
                                <td>2025-11-08</td>
                                <td>2</td>
                                <td>$25,000</td>
                               
                                <td>2025-12-11 12:45:24</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=180'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(180)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(180)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>SS</div>
                                    <div>
                                      <p class='font-medium'>Shaina</p>
                                      <p class='text-sm text-gray-600'>Brayan85@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Rice - Beer</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:37:43</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=179'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(179)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(179)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>LL</div>
                                    <div>
                                      <p class='font-medium'>Liliana</p>
                                      <p class='text-sm text-gray-600'>Maxwell_Russel@hotmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Koch LLC</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:34:30</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=177'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(177)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(177)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>AA</div>
                                    <div>
                                      <p class='font-medium'>Antonette</p>
                                      <p class='text-sm text-gray-600'>Aubree84@hotmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Senger, Turcotte and Toy</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:33:46</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=176'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(176)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(176)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>WW</div>
                                    <div>
                                      <p class='font-medium'>Winifred</p>
                                      <p class='text-sm text-gray-600'>Eula.Lynch11@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Williamson and Sons</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:33:00</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=175'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(175)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(175)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>KK</div>
                                    <div>
                                      <p class='font-medium'>Kaitlin</p>
                                      <p class='text-sm text-gray-600'>Anika_Gulgowski33@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Schowalter, Fritsch and Herman</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:31:04</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=174'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(174)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(174)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>SS</div>
                                    <div>
                                      <p class='font-medium'>sdf</p>
                                      <p class='text-sm text-gray-600'>dfsdfdf5@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>aad</td>
                                <td><span class='badge badge-success'>active</span></td>
                                <td>email_campaign</td>
                                <td><span class='text-red-600 font-medium'>1</span></td>
                                <td>2025-12-25</td>
                                <td>1</td>
                                <td>$1</td>
                               
                                <td>2025-12-11 12:10:33</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=173'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(173)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(173)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>DD</div>
                                    <div>
                                      <p class='font-medium'>Deron</p>
                                      <p class='text-sm text-gray-600'>Keegan_Fritsch46@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Raynor - McLaughlin</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:09:47</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=172'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(172)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(172)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>AA</div>
                                    <div>
                                      <p class='font-medium'>Anabelle</p>
                                      <p class='text-sm text-gray-600'>Devonte67@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Borer and Sons</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:07:24</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=171'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(171)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(171)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>RR</div>
                                    <div>
                                      <p class='font-medium'>Rex</p>
                                      <p class='text-sm text-gray-600'>Lionel_Robel91@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Fisher - Willms</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:05:08</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=170'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(170)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(170)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>RR</div>
                                    <div>
                                      <p class='font-medium'>Ryann</p>
                                      <p class='text-sm text-gray-600'>Adan.Fritsch@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Dare, Wiza and Williamson</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:03:39</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=169'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(169)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(169)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>OO</div>
                                    <div>
                                      <p class='font-medium'>Onie</p>
                                      <p class='text-sm text-gray-600'>Maverick51@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Friesen, Grady and Mayert</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 12:01:38</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=168'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(168)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(168)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>TT</div>
                                    <div>
                                      <p class='font-medium'>Tavares</p>
                                      <p class='text-sm text-gray-600'>Isabel.Mertz30@hotmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Sporer and Sons</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 11:58:52</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=167'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(167)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(167)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>TT</div>
                                    <div>
                                      <p class='font-medium'>Terrence</p>
                                      <p class='text-sm text-gray-600'>Darren.Barton-Rolfson59@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Howe LLC</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 11:49:42</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=166'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(166)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(166)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>FF</div>
                                    <div>
                                      <p class='font-medium'>Frederique</p>
                                      <p class='text-sm text-gray-600'>Genoveva.Rippin@gmail.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Smith LLC</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 11:47:45</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=165'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(165)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(165)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>KK</div>
                                    <div>
                                      <p class='font-medium'>Kenneth</p>
                                      <p class='text-sm text-gray-600'>River57@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Wilderman - Lehner</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 11:45:57</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=164'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(164)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(164)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>LL</div>
                                    <div>
                                      <p class='font-medium'>Ladarius</p>
                                      <p class='text-sm text-gray-600'>Jakob.Grady@yahoo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>Olson Inc</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td>website</td>
                                <td><span class='text-red-600 font-medium'>2</span></td>
                                <td>2025-12-03</td>
                                <td>1</td>
                                <td>$4</td>
                               
                                <td>2025-12-11 11:34:10</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=163'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(163)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(163)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>
                              <tr>
                                <td>
                                  <div class='flex items-center gap-3'>
                                    <div class='avatar bg-gradient-to-br from-blue-500 to-purple-500 text-white'>AA</div>
                                    <div>
                                      <p class='font-medium'>Automate</p>
                                      <p class='text-sm text-gray-600'>jane@demo.com</p>
                                    </div>
                                  </div>
                                </td>
                               
                                <td>TechGrow</td>
                                <td><span class='badge badge-warning'>pending</span></td>
                                <td></td>
                                <td><span class='text-red-600 font-medium'>0</span></td>
                                <td>2025-12-03</td>
                                <td>29</td>
                                <td>$275,028</td>
                               
                                <td>2025-12-11 12:49:12</td>
                                <td style='width: 15%;'>
                              
                                  <a href='viewcontacts.php?id=87'>
                                    <button class='px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 text-sm'>View</button>
                                  </a>
                                  <button onclick='showEditModal(87)' class='px-3 py-1 bg-yellow-500 text-white rounded hover:bg-yellow-600 text-sm'>Edit</button>
                                  <button onclick='confirmDelete(87)' class='px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700 text-sm'>Delete</button>
                                </td></tr>                        </tbody>
                      </table>
                </div>
            </div>
        </main>
    </div>



    <!-- Optional animation -->
<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.97);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .animate-fadeIn {
    animation: fadeIn 0.25s ease-out;
  }
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const searchInput = document.getElementById('searchInput');
  const statusFilter = document.getElementById('statusFilter');
  const rows = document.querySelectorAll('#contactsTable tbody tr');

  function filterTable() {
    const searchText = searchInput.value.toLowerCase().trim();
    const selectedStatus = statusFilter.value.toLowerCase().trim();

    rows.forEach(row => {
      // Match correct columns (based on your HTML order)
      const name = row.querySelector('td:nth-child(1) .font-medium')?.textContent.toLowerCase() || '';
      const email = row.querySelector('td:nth-child(1) .text-sm')?.textContent.toLowerCase() || '';
      const phone = row.querySelector('td:nth-child(2)')?.textContent.toLowerCase() || '';
      const company = row.querySelector('td:nth-child(3)')?.textContent.toLowerCase() || '';
      const status = row.querySelector('td:nth-child(4)')?.textContent.toLowerCase() || '';

      const matchesSearch = 
        name.includes(searchText) ||
        email.includes(searchText) ||
        phone.includes(searchText) ||
        company.includes(searchText);

      const matchesStatus = !selectedStatus || status.includes(selectedStatus);

      if (matchesSearch && matchesStatus) {
        row.style.display = "";
        row.classList.add("animate-fadeIn");
      } else {
        row.style.display = "none";
      }
    });
  }

  searchInput.addEventListener("input", filterTable);
  statusFilter.addEventListener("change", filterTable);
});
</script>


<!-- Edit Modal -->
<div id="editModal" class="hidden fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm flex items-center justify-center z-50 transition-opacity duration-300">
  <div class="bg-white rounded-2xl shadow-xl p-6 w-full max-w-2xl mx-4 animate-fadeIn overflow-y-auto max-h-[90vh]">
    <h2 class="text-2xl font-semibold text-gray-800 mb-5 text-center">Edit Contact</h2>

    <form id="editForm" onsubmit="return submitEditForm(event)" class="space-y-4">
      <input type="hidden" name="id" id="edit_id" />

      <!-- Name -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
        <input type="text" name="contact_name" id="edit_contact_name" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500" required>
      </div>

      <!-- Email -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
        <input type="email" name="email" id="edit_email" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500" required>
      </div>

      <!-- Phone -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Phone</label>
        <input type="text" name="phone" id="edit_phone" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Company -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Company</label>
        <input type="text" name="company" id="edit_company" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Gender -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Gender</label>
        <select name="gender" id="edit_gender" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
          <option value="">Select</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
      </div>

      <!-- Status -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
        <select name="status" id="edit_status" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
          <option value="active">Active</option>
          <option value="pending">Pending</option>
          <option value="qualified">Qualified</option>
          <option value="cold">Cold</option>
        </select>
      </div>

      <!-- Source -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Source</label>
   

         <select id="edit_source" name="source" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
                                                  <option value="">Select Source</option>
                                                  <option value="website">Website</option>
                                                  <option value="social_media">Social Media</option>
                                                  <option value="email_campaign">Email Campaign</option>
                                                  <option value="referral">Referral</option>
                                                  <option value="cold_call">Cold Call</option>
                                                </select>
      </div>

      <!-- Lead Score -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Lead Score</label>
        <input type="number" name="lead_score" id="edit_lead_score" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Last Contact -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Last Contact</label>
        <input type="date" name="last_contact" id="edit_last_contact" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Deals -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Deals</label>
        <input type="number" name="deals" id="edit_deals" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Total Value -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Total Value</label>
        <input type="number" name="total_value" id="edit_total_value" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Services -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Services</label>
        <input type="text" name="services" id="edit_services" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Priority -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Priority</label>
        <select name="priority" id="edit_priority" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500">
          <option value="">Select Priority</option>
          <option value="High">High</option>
          <option value="Medium">Medium</option>
          <option value="Low">Low</option>
        </select>
      </div>

      <!-- Notes -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
        <textarea name="notes" id="edit_notes" rows="3" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500"></textarea>
      </div>

      <!-- Buttons -->
      <div class="flex justify-end gap-3 pt-4">
        <button type="button" onclick="closeEditModal()" class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-lg text-gray-700 font-medium transition">Cancel</button>
        <button type="submit" class="px-5 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition">Save Changes</button>
      </div>
    </form>
  </div>
</div>

<script>
function showEditModal(id) {
  $.ajax({
    url: 'get_contact.php',
    type: 'GET',
    data: { id: id },
    dataType: 'json',
    success: function(data) {
      if (data.success) {
        const c = data.contact;
        for (const key in c) {
          $('#edit_' + key).val(c[key]);
        }
        $('#editModal').removeClass('hidden');
      } else {
        alert('Failed to load contact: ' + data.message);
      }
    },
    error: function() {
      alert('Error fetching contact data');
    }
  });
}

function closeEditModal() {
  $('#editModal').addClass('hidden');
}

function submitEditForm(e) {
  e.preventDefault();
  const formData = new FormData($('#editForm')[0]);
  
  $.ajax({
    url: 'edit_contact.php',
    type: 'POST',
    data: formData,
    processData: false,
    contentType: false,
    dataType: 'json',
    success: function(data) {
      if (data.success) {
        alert('Contact updated successfully');
        location.reload();
      } else {
        alert('Update failed: ' + data.message);
      }
    },
    error: function() {
      alert('Update request failed');
    }
  });
}
</script>

<script>
  function confirmDelete(id) {
  if (confirm('Are you sure you want to delete this contact?')) {
    $.ajax({
      url: 'delete_contact.php',
      type: 'GET',
      data: { id: id },
      dataType: 'text',
      success: function(response) {
            try {
                const data = JSON.parse(response.replace(/<script.*<\/script>/, ''));
                if (data.success) {
                alert('Contact deleted successfully');
                location.reload();
                } else {
                alert('Delete failed: ' + data.message);
                }
            } catch (e) {
                console.error('JSON parse error:', response);
                alert('Unexpected response from server');
            }
            },
      error: function(xhr, status, error) {
        console.error('Delete AJAX error:', xhr.responseText);
        alert('Error deleting contact: ' + error);
      }
    });
  }
}

</script>

<!-- Merge Leads Modal -->
<div id="mergeModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white p-6 rounded-2xl shadow-xl w-full max-w-md">
    <h2 class="text-xl font-semibold text-center mb-4">Merge Duplicate Leads</h2>

    <form id="mergeForm" onsubmit="return mergeLeads(event)" class="space-y-4">
      <div>
        <label class="block text-sm font-medium mb-1">Primary Lead (Keep Data From)</label>
        <select id="primary_lead" name="primary_lead" required
          class="w-full border rounded-lg px-3 py-2 focus:ring focus:ring-purple-400">
          <option value="">Select Primary Lead</option>
          <option value='181'>Alphonso (Jonathan.Kuhic38@hotmail.com)</option><option value='171'>Anabelle (Devonte67@gmail.com)</option><option value='176'>Antonette (Aubree84@hotmail.com)</option><option value='87'>Automate (jane@demo.com)</option><option value='172'>Deron (Keegan_Fritsch46@yahoo.com)</option><option value='165'>Frederique (Genoveva.Rippin@gmail.com)</option><option value='180'>From The Auto-Mate (jane@demo.com)</option><option value='174'>Kaitlin (Anika_Gulgowski33@yahoo.com)</option><option value='164'>Kenneth (River57@yahoo.com)</option><option value='163'>Ladarius (Jakob.Grady@yahoo.com)</option><option value='177'>Liliana (Maxwell_Russel@hotmail.com)</option><option value='183'>Lonzo (Arianna_Schimmel@yahoo.com)</option><option value='190'>Mac (mac@gmail.com)</option><option value='168'>Onie (Maverick51@yahoo.com)</option><option value='170'>Rex (Lionel_Robel91@yahoo.com)</option><option value='169'>Ryann (Adan.Fritsch@gmail.com)</option><option value='173'>sdf (dfsdfdf5@gmail.com)</option><option value='179'>Shaina (Brayan85@yahoo.com)</option><option value='167'>Tavares (Isabel.Mertz30@hotmail.com)</option><option value='166'>Terrence (Darren.Barton-Rolfson59@yahoo.com)</option><option value='184'>test (test@gmail.com)</option><option value='186'>Test (test@gmail.com)</option><option value='187'>the automate (test@hotmail.com)</option><option value='188'>Vinoth Vasu (the.automate.info@gmail.com)</option><option value='189'>Vinoth Vasu (test@gmail.com)</option><option value='175'>Winifred (Eula.Lynch11@gmail.com)</option>        </select>
      </div>

      <div>
        <label class="block text-sm font-medium mb-1">Duplicate Lead (Will be Merged)</label>
        <select id="duplicate_lead" name="duplicate_lead" required
          class="w-full border rounded-lg px-3 py-2 focus:ring focus:ring-purple-400">
          <option value="">Select Duplicate Lead</option>
          <option value='181'>Alphonso (Jonathan.Kuhic38@hotmail.com)</option><option value='171'>Anabelle (Devonte67@gmail.com)</option><option value='176'>Antonette (Aubree84@hotmail.com)</option><option value='87'>Automate (jane@demo.com)</option><option value='172'>Deron (Keegan_Fritsch46@yahoo.com)</option><option value='165'>Frederique (Genoveva.Rippin@gmail.com)</option><option value='180'>From The Auto-Mate (jane@demo.com)</option><option value='174'>Kaitlin (Anika_Gulgowski33@yahoo.com)</option><option value='164'>Kenneth (River57@yahoo.com)</option><option value='163'>Ladarius (Jakob.Grady@yahoo.com)</option><option value='177'>Liliana (Maxwell_Russel@hotmail.com)</option><option value='183'>Lonzo (Arianna_Schimmel@yahoo.com)</option><option value='190'>Mac (mac@gmail.com)</option><option value='168'>Onie (Maverick51@yahoo.com)</option><option value='170'>Rex (Lionel_Robel91@yahoo.com)</option><option value='169'>Ryann (Adan.Fritsch@gmail.com)</option><option value='173'>sdf (dfsdfdf5@gmail.com)</option><option value='179'>Shaina (Brayan85@yahoo.com)</option><option value='167'>Tavares (Isabel.Mertz30@hotmail.com)</option><option value='166'>Terrence (Darren.Barton-Rolfson59@yahoo.com)</option><option value='184'>test (test@gmail.com)</option><option value='186'>Test (test@gmail.com)</option><option value='187'>the automate (test@hotmail.com)</option><option value='188'>Vinoth Vasu (the.automate.info@gmail.com)</option><option value='189'>Vinoth Vasu (test@gmail.com)</option><option value='175'>Winifred (Eula.Lynch11@gmail.com)</option>        </select>
      </div>

      <div class="flex justify-end gap-2">
        <button type="button" onclick="closeMergeModal()" class="px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">Cancel</button>
        <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700">Merge</button>
      </div>
    </form>
  </div>
</div>

<script>
function showMergeModal() { $('#mergeModal').removeClass('hidden'); }
function closeMergeModal() { $('#mergeModal').addClass('hidden'); }

function mergeLeads(e) {
  e.preventDefault();
  $.ajax({
    url: 'merge_leads.php',
    type: 'POST',
    data: $('#mergeForm').serialize(),
    dataType: 'json',
    success: function(data) {
      if (data.success) {
        alert('Leads merged successfully!');
        location.reload();
      } else {
        alert('Merge failed: ' + data.message);
      }
    },
    error: function() {
      alert('Error merging leads.');
    }
  });
}
</script>


    <script>
        lucide.createIcons();
    </script>
</body>
</html>
