<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE AUTO-MATE | Your Trusted Partner for Automation Testing Solutions and Training - Dashboard</title>

    <meta name="keywords" content="THE AUTO-MATE - Your Trusted Partner for Complete Automation Services &amp; Software Testing Training Solutions">
    <meta name="description" content="THE AUTO-MATE - Your Trusted Partner for Complete Automation Services &amp; Software Testing Training Solutions">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <link rel="shortcut icon" href="images/logo.png">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Top Navigation -->
    <div class="h-16 bg-white border-b border-gray-200 px-6 flex items-center justify-between sticky top-0 z-50">
        <div class="flex items-center gap-8">
            <div class="flex items-center gap-2">
                <!-- <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-teal-500 rounded-lg"></div>
                <span class="text-xl font-semibold">CRM Pro</span> -->
                <img src="images/logo.png" alt="logo" style="width: 50%;"/> 
            </div>
            
            <!-- <div class="relative w-96">
                <i data-lucide="search" class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"></i>
                <input type="text" placeholder="Search customers, deals, or queries..." id="searchInput" name="searchInput" class="input pl-10 bg-gray-50 border-transparent focus:bg-white">
            </div> -->
        </div>

        <div class="flex items-center gap-3">
            <!-- <button class="btn-ghost relative p-2">
                <i data-lucide="bell" class="w-5 h-5"></i>
                <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
            </button> -->
            
          <a href="settings.php" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">  <button class="btn-ghost p-2">
                <i data-lucide="settings" class="w-5 h-5"></i>
            </button></a>
            
            <div class="flex items-center gap-2 pl-3 border-l border-gray-200 relative">
                        <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-pink-500 rounded-full flex items-center justify-center cursor-pointer" id="userDropdownButton" onclick="toggleUserDropdown()">
                            <i data-lucide="user" class="w-4 h-4 text-white"></i>
                        </div>
                        <div class="hidden lg:block cursor-pointer" id="userDropdownButtonText" onclick="toggleUserDropdown()">
                            <p class="text-sm font-medium">John Doe</p>
                        </div>

                        <!-- Dropdown Menu -->
                        <div id="userDropdownMenu" class="hidden absolute right-0 mt-40 w-40 bg-white border border-gray-200 rounded shadow-md">

                         
                            <a href="settings.php" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">automate.crm</a>
                             



                            <a href="settings.php" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Settings</a>
                            <a href="logout.php" class="block px-4 py-2 text-red-600 hover:bg-red-100 font-semibold">Logout</a>
                        </div>
                        </div>

                        <script>
                        function toggleUserDropdown() {
                            const menu = document.getElementById('userDropdownMenu');
                            if (menu.classList.contains('hidden')) {
                            menu.classList.remove('hidden');
                            } else {
                            menu.classList.add('hidden');
                            }
                        }

                        // Optional: Close dropdown if clicked outside
                        document.addEventListener('click', function(event) {
                            const button = document.getElementById('userDropdownButton');
                            const buttonText = document.getElementById('userDropdownButtonText');
                            const menu = document.getElementById('userDropdownMenu');
                            if (!button.contains(event.target) && !buttonText.contains(event.target) && !menu.contains(event.target)) {
                            menu.classList.add('hidden');
                            }
                        });
                        </script>


                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                        <script>
                        const searchInput = document.getElementById('searchInput');
                        const statusFilter = document.getElementById('statusFilter');
                        const table = document.getElementById('contactsTable');
                        const rows = table.tBodies[0].rows;

                        function filterContacts() {
                            const searchTerm = searchInput.value.toLowerCase();
                            const statusTerm = statusFilter.value.toLowerCase();

                            for (let row of rows) {
                            const name = row.cells[0].querySelector('p.font-medium').innerText.toLowerCase();
                            const email = row.cells[0].querySelector('p.text-sm').innerText.toLowerCase();
                            const company = row.cells[1].innerText.toLowerCase();
                            const status = row.cells[2].innerText.toLowerCase();

                            const matchesSearch = name.includes(searchTerm) || email.includes(searchTerm) || company.includes(searchTerm);
                            const matchesStatus = statusTerm === '' || status === statusTerm;

                            row.style.display = (matchesSearch && matchesStatus) ? '' : 'none';
                            }
                        }

                        searchInput.addEventListener('input', filterContacts);
                        statusFilter.addEventListener('change', filterContacts);
                        </script>


        </div>
    </div>
    <!-- Main Layout -->
    <div class="flex">
                 <!-- Sidebar -->
        <div class="w-64 bg-white border-r border-gray-200 min-h-screen sticky top-16">
            <div class="py-6">
              
                <a href="dashboard.php" class="sidebar-item active w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                    <span>Dashboard</span>
                </a>
                <a href="contacts.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="users" class="w-5 h-5"></i>
                    <span>Contacts / Leads</span>
                </a>
                <!-- <a href="deals.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="trending-up" class="w-5 h-5"></i>
                    <span>Deals / Pipelines</span>
                </a> -->
                <!-- <a href="tasks.html" class="sidebar-item w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="calendar" class="w-5 h-5"></i>
                    <span>Tasks / Calendar</span>
                </a> -->
                <a href="api-testing.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="wifi" class="w-5 h-5"></i>
                    <span>API Testing</span>
                </a>
                <a href="query-testing.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="database" class="w-5 h-5"></i>
                    <span>Query Testing</span>
                </a>
                <a href="reports.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="bar-chart-3" class="w-5 h-5"></i>
                    <span>Reports</span>
                </a>
                <a href="settings.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="settings" class="w-5 h-5"></i>
                    <span>Settings</span>
                </a>

                              <a href="users.php" class="sidebar-item  w-full flex items-center gap-3 px-6 py-3 transition-colors text-gray-700 hover:bg-gray-50">
                    <i data-lucide="user" class="w-5 h-5"></i>
                    <span>Users</span>
                </a>
                

            </div>
        </div>
        <!-- Main Content -->
        <main class="flex-1">

        
            <div class="p-8 bg-gray-50 min-h-screen">
                <div class="mb-8">
                    <h1 class="text-2xl font-medium mb-2">Dashboard Overview</h1>
                    <p class="text-gray-600">Welcome back! Here's what's happening today.</p>
                </div>

                <!-- Summary Cards -->

                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
                    <div class="card p-6">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <p class="text-gray-600 text-sm mb-1">Total Leads</p>
                                <h3 class="text-3xl font-medium mb-2">26</h3>
                                <p class="text-green-600 text-sm">↑ +12.5%</p>
                            </div>
                            <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                                <i data-lucide="users" class="w-5 h-5 text-white"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <p class="text-gray-600 text-sm mb-1">Active Deals</p>
                                                                <h3 class="text-3xl font-medium mb-2">5</h3>
                                <p class="text-green-600 text-sm">↑ +8.2%</p>
                            </div>
                            <div class="w-10 h-10 bg-purple-500 rounded-lg flex items-center justify-center">
                                <i data-lucide="trending-up" class="w-5 h-5 text-white"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <p class="text-gray-600 text-sm mb-1">Saved Query</p>
                                                                   <h3 class="text-3xl font-medium mb-2">6</h3>
                                <p class="text-green-600 text-sm">↑ +15.3%</p>
                            </div>
                            <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center">
                                <i data-lucide="target" class="w-5 h-5 text-white"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                                                <p class="text-gray-600 text-sm mb-1">API Success Rate</p>
                                <h3 class="text-3xl font-medium mb-2">92.31%</h3>

                                                                <p class="text-green-600 text-sm">↑ +2.1%</p>
                                                            </div>
                            <div class="w-10 h-10 bg-teal-500 rounded-lg flex items-center justify-center">
                                <i data-lucide="check-circle-2" class="w-5 h-5 text-white"></i>
                            </div>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <p class="text-gray-600 text-sm mb-1">API Performance</p>
                                                         <h3 class="text-3xl font-medium mb-2">586ms</h3>
                                <p class="text-green-600 text-sm">↓ -18ms</p>
                            </div>
                            <div class="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center">
                                <i data-lucide="activity" class="w-5 h-5 text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <!-- <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="card p-6">
                        <h3 class="text-lg font-medium mb-4">Monthly CRM Activities</h3>
                        <div class="chart-container">
                            <canvas id="crmActivityChart"></canvas>
                        </div>
                    </div>

                    <div class="card p-6">
                        <h3 class="text-lg font-medium mb-4">API Response Time Trends</h3>
                        <div class="chart-container">
                            <canvas id="apiResponseChart"></canvas>
                        </div>
                    </div>
                </div> -->

                <!-- Recent Activities -->



                <div class="card p-6 bg-white rounded-lg shadow" id="activityCard">
    <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Recent Activities
        <span id="activityLoader" class="animate-spin hidden ml-2 text-gray-400">⟳</span>
    </h3>

    <div id="activityList" class="space-y-4 text-sm text-gray-800">
        <p class="text-gray-500">Loading recent activities...</p>
    </div>
</div>

<script>
let lastActivityId = null;

async function fetchActivities() {
    try {
        const loader = document.getElementById('activityLoader');
        loader.classList.remove('hidden');

        const res = await fetch('fetch_activities.php');
        const data = await res.json();
        const container = document.getElementById('activityList');

        loader.classList.add('hidden');

        if (!data.length) {
            container.innerHTML = `<p class="text-gray-500">No recent activities found.</p>`;
            return;
        }

        // Detect new activity
        if (lastActivityId && data[0].id !== lastActivityId) {
            container.classList.add('opacity-0');
            setTimeout(() => {
                container.innerHTML = buildActivityHTML(data);
                container.classList.remove('opacity-0');
                container.classList.add('transition-opacity', 'duration-700', 'opacity-100');
            }, 200);
        } else if (!lastActivityId) {
            container.innerHTML = buildActivityHTML(data);
        }

        lastActivityId = data[0].id;
    } catch (err) {
        console.error('Error fetching activities:', err);
    }
}

function buildActivityHTML(data) {
    return data.map(a => `
        <div class="flex items-start gap-4 border-b border-gray-100 pb-2">
            <div class="w-3 h-3 rounded-full mt-2" style="background: ${a.status_color};"></div>
            <div class="flex-1">
                <p>
                    <span class="font-semibold">${a.type}:</span> ${a.message}
                </p>
                <p class="text-xs text-gray-500 mt-1">${a.time_created}</p>
            </div>
        </div>
    `).join('');
}

// Initial load
fetchActivities();

// Auto refresh every 5 seconds
setInterval(fetchActivities, 5000);
</script>
        </main>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Initialize Charts
        const crmCtx = document.getElementById('crmActivityChart');
        new Chart(crmCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [
                    {
                        label: 'Leads',
                        data: [45, 52, 48, 61, 55, 67],
                        backgroundColor: '#3B82F6',
                        borderRadius: 8,
                    },
                    {
                        label: 'Deals',
                        data: [28, 35, 32, 42, 38, 48],
                        backgroundColor: '#8B5CF6',
                        borderRadius: 8,
                    },
                    {
                        label: 'Conversions',
                        data: [18, 22, 25, 28, 31, 35],
                        backgroundColor: '#10B981',
                        borderRadius: 8,
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        const apiCtx = document.getElementById('apiResponseChart');
        new Chart(apiCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Response Time (ms)',
                    data: [245, 198, 223, 187, 176, 165],
                    borderColor: '#14B8A6',
                    backgroundColor: 'rgba(20, 184, 166, 0.1)',
                    borderWidth: 3,
                    tension: 0.4,
                    fill: true,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
